My mutt config


If you want to use the osx address book for mutt make sure to install contacts:
brew install https://raw.github.com/tgray/homebrew-tgbrew/master/contacts2.rb
and the muttqt query program:
brew install https://raw.github.com/tgray/homebrew-tgbrew/master/muttqt.rb
